# hdfs

./: pom.xml
src/main/config/: config.properties  core-site.xml  hdfs-site.xml
src/main/java/com/hadoop/hdfs/: HDFSUtils.java  TestHDFS.java
src/main/java/com/hadoop/ubcf/job/: JDBCUtils.java  ReadInput.java  ReadProperties.java  UserCFJob.java
src/main/java/com/hadoop/ubcf/step1/: MR1.java  Mapper1.java  Reducer1.java
src/main/java/com/hadoop/ubcf/step2/: MR2.java  Mapper2.java  Reducer2.java
src/main/java/com/hadoop/ubcf/step3/: MR3.java  Mapper3.java  Reducer3.java
src/main/java/com/hadoop/ubcf/step4/: MR4.java  Mapper4.java  Reducer4.java
src/main/java/com/hadoop/ubcf/step5/: MR5.java  Mapper5.java  Reduce5.java
src/main/java/com/hadoop/ubcf/step6/: MR6.java  Mapper6.java  Reducer6.java
src/main/java/com/hadoop/ubcf/step7/: MR7.java  Mapper7.java  Reducer7.java
src/main/java/com/hadoop/use/chineseword/: ChineseWordCount.java  ChineseWordMapper.java  ChineseWordReducer.java
src/main/java/com/hadoop/use/chineseword/sort/: DescComparator.java  SortMapper.java  SortReducer.java
src/main/java/com/hadoop/use/word/: WordCount.java  WordMapper.java  WordReducer.java
