com.hadoop.input.jdbc.driver=com.mysql.jdbc.Driver
com.hadoop.input.jdbc.url=jdbc:mysql://10.16.28.129:3306/idoc?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false
com.hadoop.input.jdbc.username=dev
com.hadoop.input.jdbc.password=Dev@001!
com.hadoop.input.jdbc.pool_size=3
com.hadoop.input.jdbc.sql=3


com.hadoop.input.file.path=D:/lixl/project/private/hdfs/src/main/config/input.txt
com.hadoop.upload.file.path=/test/ubcf/

com.hadoop.hdfs.url=hdfs://192.168.0.203:9000

com.hadoop.hdfs.input.file.path=/test/ubcf/input.txt
com.hadoop.hdfs.step1.output.file.path=/test/ubcf/step1_output
com.hadoop.hdfs.step2.output.file.path=/test/ubcf/step2_output
com.hadoop.hdfs.step3.output.file.path=/test/ubcf/step3_output
com.hadoop.hdfs.step4.output.file.path=/test/ubcf/step4_output
#com.hadoop.hdfs.step5.output.file.path=/test/ubcf/step5_output
#com.hadoop.hdfs.step6.output.file.path=/test/ubcf/step6_output
com.hadoop.hdfs.step7.output.file.path=/test/ubcf/step7_output
com.hadoop.hdfs.order.num=10
